# MySpace

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myspace/: MainActivity.kt  MainFragment.kt  ParamFragment.kt  Tool.kt
app/src/main/java/com/example/myspace/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/myspace/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/myspace/ui/param/: ParamFragment.kt  ParamViewModel.kt
app/src/main/java/com/example/myspace/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: ic_image_example.xml  ic_menu_help.xml  item_actualiser.xml  item_cadenas_ferme.xml  item_cadenas_ouvert.xml  item_check.xml  item_cloche.xml  item_fermer.xml  item_infos.xml  item_parametres.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_main.xml  fragment_param.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
