// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.5.30' apply false
}

ext {
    jvmTarget = "1.8"
    androidx_core_ktx = "1.7.0"
    androidx_appcompat = "1.4.1"
    google_android_material = "1.5.0"
    androidx_constraintlayout = "2.1.3"
    androidx_lifecycle_livedata = "2.4.1"
    androidx_lifecycle_viewmodel = "2.4.1"
    androidx_navigation_fragment = "2.4.2"
    androidx_navigation_ui = "2.4.2"
    junit = "4.13.2"
    androidx_junit = "1.1.3"
    androidx_espresso_core = "3.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}