// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    androidCore = "1.7.0"
    androidAppCompat = "1.4.1"
    googleAndroidMaterial = "1.5.0"
    androidConstraintLayout = "2.1.3"
    junit = "4.13.2"
    androidJunit = "1.1.3"
    androidEspresso = "3.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}