<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.myspace.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_paramFragment"
            app:destination="@id/paramFragment" />
    </fragment>
    <fragment
        android:id="@+id/paramFragment"
        android:name="com.example.myspace.ParamFragment"
        android:label="fragment_param"
        tools:layout="@layout/fragment_param" >
        <action
            android:id="@+id/action_paramFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>